// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* GTClipPlane */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* GTClipPlane */,
		);
		codeSenseManager = 6A8D4E88131CA116003496BC /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					580,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 371377704;
			PBXWorkspaceStateSaveDate = 371377704;
		};
		perUserProjectItems = {
			6A337F4713A9C430001FB0EC /* PBXTextBookmark */ = 6A337F4713A9C430001FB0EC /* PBXTextBookmark */;
			6A337F4913A9C430001FB0EC /* PlistBookmark */ = 6A337F4913A9C430001FB0EC /* PlistBookmark */;
			6ACE1ECC1622C66800661B94 /* PBXTextBookmark */ = 6ACE1ECC1622C66800661B94 /* PBXTextBookmark */;
			6ACE1ECD1622C66800661B94 /* PBXTextBookmark */ = 6ACE1ECD1622C66800661B94 /* PBXTextBookmark */;
			6ACE1ECE1622C66800661B94 /* PBXTextBookmark */ = 6ACE1ECE1622C66800661B94 /* PBXTextBookmark */;
			6ADBF1AF1622A5560031BB2A /* PBXTextBookmark */ = 6ADBF1AF1622A5560031BB2A /* PBXTextBookmark */;
			6ADBF1E81622A7CA0031BB2A /* PBXTextBookmark */ = 6ADBF1E81622A7CA0031BB2A /* PBXTextBookmark */;
			6ADBF1E91622A7CA0031BB2A /* PBXTextBookmark */ = 6ADBF1E91622A7CA0031BB2A /* PBXTextBookmark */;
		};
		sourceControlManager = 6A8D4E87131CA116003496BC /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF630370AF2F00C91783 /* GTClipPlane_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1269, 778}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	6A337F4713A9C430001FB0EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* GTClipPlane_Prefix.pch */;
		name = "GTClipPlane_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	6A337F4913A9C430001FB0EC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/georgetoledo/Desktop/GT Clip Plane/GT Clip Plane/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6A337FD313AB1E15001FB0EC /* GTClipPlanePatch.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 3289}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{39, 949}";
		};
	};
	6A8D4E87131CA116003496BC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6A8D4E88131CA116003496BC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6A8D4E98131CA158003496BC /* GTClipPlanePatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 572}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	6A8D4E99131CA158003496BC /* GTClipPlanePatch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2574}}";
			sepNavSelRange = "{4145, 0}";
			sepNavVisRange = "{3630, 540}";
			sepNavWindowFrame = "{{19, 226}, {1836, 947}}";
		};
	};
	6ACE1ECC1622C66800661B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8D4E99131CA158003496BC /* GTClipPlanePatch.m */;
		name = "GTClipPlanePatch.m: 195";
		rLen = 0;
		rLoc = 4145;
		rType = 0;
		vrLen = 540;
		vrLoc = 3630;
	};
	6ACE1ECD1622C66800661B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8D4E98131CA158003496BC /* GTClipPlanePatch.h */;
		name = "GTClipPlanePatch.h: 30";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	6ACE1ECE1622C66800661B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A337FD313AB1E15001FB0EC /* GTClipPlanePatch.xml */;
		name = "GTClipPlanePatch.xml: 18";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 949;
		vrLoc = 39;
	};
	6ADBF1AF1622A5560031BB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A337FD313AB1E15001FB0EC /* GTClipPlanePatch.xml */;
		name = "GTClipPlanePatch.xml: 250";
		rLen = 0;
		rLoc = 5154;
		rType = 0;
		vrLen = 732;
		vrLoc = 4451;
	};
	6ADBF1E81622A7CA0031BB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7533203710091B32003756A8 /* GTClipPlanePrincipal.m */;
		name = "GTClipPlanePrincipal.m: 4";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	6ADBF1E91622A7CA0031BB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7533203610091B32003756A8 /* GTClipPlanePrincipal.h */;
		name = "GTClipPlanePrincipal.h: 4";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	7533203610091B32003756A8 /* GTClipPlanePrincipal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 486}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	7533203710091B32003756A8 /* GTClipPlanePrincipal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 486}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	8D5B49AC048680CD000E48DA /* GTClipPlane */ = {
		activeExec = 0;
	};
}
